* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG311  CG311  OG303   115.00    109.70 ! lig , from CG331 CG311 OG303, penalty= 1.5
CG311  CG311  OG3C61   45.00    111.50 ! lig , from CG321 CG311 OG3C61, penalty= 0.6
CG331  CG311  OG3C61   45.00    111.50 ! lig , from CG321 CG311 OG3C61, penalty= 0.9
OG303  CG311  OG3C61   90.00    112.00 ! lig , from OG301 CG311 OG3C61, penalty= 3
CG311  OG303  PG1      20.00    120.00   35.00   2.33000 ! lig , from CG321 OG303 PG1, penalty= 0.6
CG311  OG3C61 CG311    95.00    109.70 ! lig , from CG311 OG3C61 CG321, penalty= 0.6

DIHEDRALS
CG311  CG311  CG311  CG311      0.5000  4   180.00 ! lig , from CG311 CG311 CG311 CG321, penalty= 0.6
CG311  CG311  CG311  NG321      0.4000  1     0.00 ! lig , from CG321 CG311 CG311 NG321, penalty= 0.6
CG311  CG311  CG311  NG321      0.8000  3     0.00 ! lig , from CG321 CG311 CG311 NG321, penalty= 0.6
CG311  CG311  CG311  OG303      0.2000  3   180.00 ! lig , from CG311 CG311 CG321 OG303, penalty= 4
CG311  CG311  CG311  OG3C61     0.1900  1   180.00 ! lig , from OG3C61 CG311 CG321 CG321, penalty= 4.6
CG311  CG311  CG311  OG3C61     1.0000  2   180.00 ! lig , from OG3C61 CG311 CG321 CG321, penalty= 4.6
CG311  CG311  CG311  OG3C61     0.6000  3     0.00 ! lig , from OG3C61 CG311 CG321 CG321, penalty= 4.6
CG311  CG311  CG311  OG3C61     0.0800  4   180.00 ! lig , from OG3C61 CG311 CG321 CG321, penalty= 4.6
OG303  CG311  CG311  OG311      0.2000  3     0.00 ! lig , from OG311 CG311 CG321 OG303, penalty= 4
OG303  CG311  CG311  HGA1       0.1950  3     0.00 ! lig , from OG301 CG311 CG311 HGA1, penalty= 3
OG311  CG311  CG311  OG3C61     0.2000  3     0.00 ! lig , from OG311 CG311 CG321 OG303, penalty= 12
OG3C61 CG311  CG311  HGA1       0.1950  3     0.00 ! lig , from OG3C61 CG311 CG321 HGA2, penalty= 4
OG3C61 CG311  CG331  HGA3       0.1950  3     0.00 ! lig , from OG3C61 CG311 CG321 HGA2, penalty= 6
CG311  CG311  OG303  PG1        0.4000  1   180.00 ! lig , from CG331 CG311 OG303 PG2, penalty= 2.5
CG311  CG311  OG303  PG1        0.3000  2     0.00 ! lig , from CG331 CG311 OG303 PG2, penalty= 2.5
CG311  CG311  OG303  PG1        0.1000  3     0.00 ! lig , from CG331 CG311 OG303 PG2, penalty= 2.5
OG3C61 CG311  OG303  PG1        0.6488  1   180.00 ! lig , from OG311 CG311 OG303 SG3O1, penalty= 35
OG3C61 CG311  OG303  PG1        1.2828  2     0.00 ! lig , from OG311 CG311 OG303 SG3O1, penalty= 35
OG3C61 CG311  OG303  PG1        0.3522  3     0.00 ! lig , from OG311 CG311 OG303 SG3O1, penalty= 35
HGA1   CG311  OG303  PG1        0.0000  3     0.00 ! lig , from HGA1 CG311 OG303 PG2, penalty= 1
CG311  CG311  OG3C61 CG311      0.5300  1   180.00 ! lig , from CG321 CG311 OG3C61 CG321, penalty= 1.2
CG311  CG311  OG3C61 CG311      0.6800  2     0.00 ! lig , from CG321 CG311 OG3C61 CG321, penalty= 1.2
CG311  CG311  OG3C61 CG311      0.2100  3   180.00 ! lig , from CG321 CG311 OG3C61 CG321, penalty= 1.2
CG311  CG311  OG3C61 CG311      0.1500  4     0.00 ! lig , from CG321 CG311 OG3C61 CG321, penalty= 1.2
CG331  CG311  OG3C61 CG311      0.5300  1   180.00 ! lig , from CG321 CG311 OG3C61 CG321, penalty= 1.5
CG331  CG311  OG3C61 CG311      0.6800  2     0.00 ! lig , from CG321 CG311 OG3C61 CG321, penalty= 1.5
CG331  CG311  OG3C61 CG311      0.2100  3   180.00 ! lig , from CG321 CG311 OG3C61 CG321, penalty= 1.5
CG331  CG311  OG3C61 CG311      0.1500  4     0.00 ! lig , from CG321 CG311 OG3C61 CG321, penalty= 1.5
OG303  CG311  OG3C61 CG311      0.2000  3     0.00 ! lig , from OG301 CG311 OG3C61 CG321, penalty= 3.6
HGA1   CG311  OG3C61 CG311      0.1950  3     0.00 ! lig , from HGA1 CG311 OG3C61 CG321, penalty= 0.6
CG311  OG303  PG1    OG2P1      0.1000  3     0.00 ! lig , from CG321 OG303 PG1 OG2P1, penalty= 0.6
CG311  OG303  PG1    OG304      1.2000  1   180.00 ! lig , from CG321 OG303 PG1 OG304, penalty= 0.6
CG311  OG303  PG1    OG304      0.1000  2   180.00 ! lig , from CG321 OG303 PG1 OG304, penalty= 0.6
CG311  OG303  PG1    OG304      0.1000  3   180.00 ! lig , from CG321 OG303 PG1 OG304, penalty= 0.6

IMPROPERS

END
